filename,width,heigth
zapdos_02_02.png,120,120
vulpix_01_01.png,120,120
salamence_01_01.png,120,120
charmander_02_02.png,120,120
clefable_01_01.png,120,120
ditto_02_02.png,120,120
corsola_01_01.png,120,120
pikachu_01_01.png,120,120
absol_02_01.png,120,120
slakoth_01_01.png,120,120
cyndaquil_02_01.png,120,120
dragonite_01_02.png,120,120
dragonite_02_01.png,120,120
eevee_02_02.png,120,120
salamence_02_02.png,120,120
ditto_01_01.png,120,120
clefable_02_02.png,120,120
chansey_01_02.png,120,120
shinx_02_01.png,120,120
pikachu_01_02.png,120,120
chansey_02_01.png,120,120
dragonite_02_02.png,120,120
slakoth_02_02.png,120,120
eevee_01_02.png,120,120
vulpix_01_02.png,120,120
chansey_01_01.png,120,120
slakoth_02_01.png,120,120
dragonite_01_01.png,120,120
ditto_01_02.png,120,120
jigglypuff_01_02.png,120,120
cyndaquil_01_01.png,120,120
shinx_01_02.png,120,120
jigglypuff_01_01.png,120,120
zapdos_01_01.png,120,120
cyndaquil_02_02.png,120,120
togepi_01_02.png,120,120
tyranitar_02_02.png,120,120
clefable_01_02.png,120,120
swinub_02_01.png,120,120
chansey_02_02.png,120,120
rapidash_02_02.png,120,120
tyranitar_01_01.png,120,120
corsola_02_02.png,120,120
vulpix_02_02.png,120,120
rapidash_01_01.png,120,120
togepi_01_01.png,120,120
absol_02_02.png,120,120
trapinch_01_01.png,120,120
shinx_01_01.png,120,120
pikachu_02_01.png,120,120
salamence_02_01.png,120,120
trapinch_02_02.png,120,120
jigglypuff_02_02.png,120,120
tyranitar_01_02.png,120,120
eevee_01_01.png,120,120
zapdos_01_02.png,120,120
swinub_02_02.png,120,120
pikachu_02_02.png,120,120
togepi_02_01.png,120,120
vulpix_02_01.png,120,120
salamence_01_02.png,120,120
absol_01_02.png,120,120
corsola_02_01.png,120,120
shinx_02_02.png,120,120
charmander_02_01.png,120,120
swinub_01_02.png,120,120
rapidash_02_01.png,120,120
charmander_01_01.png,120,120
absol_01_01.png,120,120
swinub_01_01.png,120,120
togepi_02_02.png,120,120
cyndaquil_01_02.png,120,120
jigglypuff_02_01.png,120,120
tyranitar_02_01.png,120,120
slakoth_01_02.png,120,120
charmander_01_02.png,120,120
rapidash_01_02.png,120,120
zapdos_02_01.png,120,120
corsola_01_02.png,120,120
clefable_02_01.png,120,120
eevee_02_01.png,120,120
trapinch_02_01.png,120,120
trapinch_01_02.png,120,120
ditto_02_01.png,120,120
